# Q. 손님에게 거슬러 줄 돈이 n이라 가정할때, 줘야 할 동전의 최소 개수를 구해라. 동전은 500원, 100원, 50원, 10원이며, 무한대를 가정한다. 
n = 2860
count = 0

# 거슬러줄 수 있는 잔돈을 순서대로 나열
coins = [500, 100, 50, 10]

for coin in coins:
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin
    
print(count)

# 그리디 알고리즘의 경우에는 최적의 해를 찾을 수 없는 가능성이 다분하다. 그래서 가장 큰 단위부터 가장 작은 순서 대로 같은 기준을 접근하자.
# 탐욕적으로 문제에 접근했을 때, 정확한 답을 찾을 수 있다는 보장이 있을때에 효과적이고 직관적인 알고리즘이다. 
# 대부분의 그리디 알고리즘 문제는 최소한의 아이디어를 떠올리고 이것이 정단한지 검토할 수 있어야 답이 도출된다. 
